<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section.form {
      background-color: lightgray;
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .container {
      width: 90%;
      max-width: 600px;
      margin: auto;

    }

    .social-icon-group {
      display: flex;
      justify-content: space-between;
    }

    .icon-fb,
    .icon-google {
      width: 48%;
      padding: 1%;
      text-decoration: none;
      border-radius: 4px;
      display: inline-block;
      text-align: center;
      margin-bottom: 10px;
      color: white;

    }

    .icon-fb {
      background-color: blue;
    }

    .icon-google {
      background-color: orange;
    }

    .icon-fb>i,
    .icon-google>i {
      margin-right: 8px;
    }

    .input-width {
      width: 100%;
      border: none;
      border: 1px solid gray;
      padding: 10%;
      border-radius: 4px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <section class="form">
    <div class="container">
      <!-- 社群媒體登入 -->
      <div class="social-icon-group">
        <a class="icon-fb" href="javascript:;" target="_blank"><i class="fa-brands fa-facebook-f"></i>使用 facebook 登入</a>
        <a class="icon-google" href="javascript:;" target="_blank"><i class="fa-brands fa-google"></i>使用 google 登入</a>
      </div>
      <!-- 表單 start -->
      <form class="action" action="">
        <!-- 帳號密碼 -->
        <label for="account">帳號</label>
        <input class="input-width" type="text" name="account" id="account" placeholder="請輸入帳號">
        <label for="password">密碼</label>
        <input class="input-width" type="password" name="password" id="password" placeholder="請輸入密碼">

        <!-- radio button  -->
        <label for="">性別
          <input type="radio" name="gender" value="男">男
          <input type="radio" name="gender" value="女">女
        </label>
        <br>
        <!-- 下拉選單 -->
        <label for="">問題分類</label>
        <select class="input-width" name="" id="">
          <option value="">業務相關</option>
          <option value="">批發相關</option>
          <option value="">其他</option>
        </select>
        <!-- 內容輸入框 -->
        <label for="message">內容</label>
        <textarea class="input-width" name="message" id="message" cols="30" rows="10"></textarea>
        <!-- 送出按鈕 -->
        <input class="btn-primary input-width" type="submit" value="送出表單">

      </form>

      <!-- 表單 end  -->
    </div>
  </section>
</body>

</html>