<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的書房｜書箱視家</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <style>
    /*左邊區塊*/
    .left_content {
      width: 250px;
      background-color: #ffffdc;
      padding: 10px;
    }

    .study_box {
      padding: 5px 10px;
      border-bottom: 1px solid rgb(192, 190, 190);
    }

    .study_box:last-child {
      border-bottom: 0px;
    }

    .study_box .img_box img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: #CCC;
    }

    .study_box .profile {
      display: flex;
    }

    .study_box .profile .imgBox {
      background-color: white;
      width: 100px;
      display: block;
      border-radius: 10px;
      margin-right: 5px;
    }

    .study_box .profile .imgBox img {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      display: block;
    }

    .study_box .profile .info {
      display: grid;
      justify-content: space-around;
    }

    .study_box .profile .info img {
      width: 15px;
      height: 15px;
    }

    .study_box .lv_info {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .study_box progress {
      width: 100%;
    }

    .study_box .study_box_title {
      text-align: center;
      font-weight: bold;
      margin: 5px 0px;
    }

    .study_box .img_box {
      margin: 10px 0px;
    }

    .study_box .task_box {
      margin: 0px auto;
    }

    .study_box .task_box .task {
      display: block;
      width: 220px;
      margin: 0 auto 5px auto;
      background-color: white;
      box-shadow: 0px 1px 0px 0px rgb(0 0 0 / 20%);
      border-radius: 5px;
      padding: 5px 10px
    }

    .study_box .task_box .task .task_type {
      padding: 2px 5px;
      background-color: #CCC;
    }


    /*右邊區塊*/
    .right_content {
      width: calc(100% - 270px);
      margin-left: 20px;
      background-color: #ffffdc;
    }

    .right_content .btn_1 {
      margin: 0px !important;
    }

    .right_content h3 {
      line-height: 35px;
    }

    .right_content .row {
      padding: 2px 0px;
    }

    .right_content .news_list {
      background-color: white;
      margin: 10px 0px;
      padding: 5px;
    }

    .right_content .news_list ul {
      background-color: white;
      height: 180px;
      overflow: hidden;
    }

    .right_content .news_list ul:hover {
      overflow-y: scroll;
    }

    .right_content .news_list ul li {
      padding: 10px;
      border-bottom: 1px solid #CCC;
    }

    .right_content .news_list ul li:last-child {
      border-bottom: 0px;
    }

    .right_content .news_list ul li .news_type {
      padding: 5px 10px;
      color: white;
      margin: 2px 5px;
      border-radius: 5px;
    }

    .bg_information {
      background-color: #FF668B;
    }

    .bg_notice {
      background-color: #17E7C4;
    }

    /*輪播*/
    .custom_slick {
      text-align: center;
      color: black;
      width: 95%;
      margin: 10px auto;
    }

    .custom_slick img {
      width: 50%;
      margin: 0 auto;
    }

    .custom_slick .group {
      background-color: white;
      margin: 10px 15px;
      padding: 5px;
      box-shadow: 1px 2px 2px 2px rgb(0 0 0 / 20%);
      border-radius: 5px;
    }
    .custom_slick .notes_card {
      background-color: white;
      margin: 10px 15px;
      padding: 5px;
      box-shadow: 1px 2px 2px 2px rgb(0 0 0 / 20%);
      border-radius: 5px;
    }
    .custom_slick .notes_card .btn_2{
      bottom: 0px;
      
    }
    .custom_slick .bookClub_title {
      color: black;
      margin-bottom: 10px;
    }

    .custom_slick .bookClub_author {
      color: black;
    }

    .custom_slick .notes_title {
      color: black;
      margin-bottom: 10px;
      margin-top:10px;
      font-size: 14pt;
      font-weight: bold;
    }

    .custom_slick .notes_author {
      color: black;
      font-size: 12pt;
      margin-bottom: 5px;
    }

    .custom_slick .notes_type {
      color: black;
      font-size: 12pt;
      margin-bottom: 5px;
    }

    .custom_slick .notes_content {
      color: black;
      font-size: 10pt;
      text-align: left;
      width: 80%;
      margin: 0px auto;
    }

    .custom_slick .slick-prev:before,
    .custom_slick .slick-next:before {
      color: #4f5b66;
      font-size: 40px;
    }

    .custom_slick .slick-next {
      right: 10px;
      z-index: 999;
    }
    .custom_slick .slick_full_width{
      width: 100% !important;
    }

    .custom_slick .slick-prev {
      left: -5px;
      z-index: 999;
    }

    /*按鈕樣式*/
    .btn_1 {
      display: block;
      background-color: #FB8A2E;
      color: white;
      width: 10%;
      max-width: 200px;
      min-width: 100px;
      padding: 10px;
      line-height: 15px;
      border-radius: 20px;
      margin: 10px auto;
      border: 0px;
    }

    .btn_2 {
      display: block;
      background-color: #CCC;
      color: black;
      width: 10%;
      max-width: 200px;
      min-width: 100px;
      padding: 10px;
      line-height: 15px;
      border-radius: 20px;
      margin: 10px auto;
      border: 0px;
    }
    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 768px){
        .left_content{
          width: 100%;
        }
        .right_content{
          width: 100%;
          margin-left: 0px;
          margin-top: 10px;
        }
        .study_box .img_box,.study_box .task_box{
          display: none;
        }
        .left_content .study_box{
          display: flex;
          justify-content: space-between;
        }
        .left_content .study_box .btn_1{
          margin: 0px;
        }
        .left_content .information{
          width: 100%;
        }

    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="row flex-space-between">
        <div class="logo"> <a href="index.html"><img src="public/images/logo.svg" alt=""></a></div><a class="icon-menu"
          href="#"> <img src="public/images/icon_Menu.svg" alt=""></a>
        <nav>
          <ul>
            <li class="phone_sign"> <a href="sign_up.html">註冊</a></li>
            <li class="phone_sign"> <a href="sign_in.html">登入</a></li>
            <li><a href="library.html">圖書館</a></li>
            <li><a href="bookclub.html">讀書會</a></li>
            <li><a href="study.html">我的書房</a></li>
          </ul>
        </nav>
        <div class="sign"><a class="sign_in" href="sign_in.html">登入</a><a class="sign_up" href="sign_up.html">註冊</a>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <!--左邊區塊-->
      <div class="left_content">
        <!--個人資訊-->
        <div class="study_box">
          <div class="information">
            <div class="profile">
              <div class="imgBox">
                <img src="/public/images/icon_User.svg">
              </div>
              <div class="info">
                <p class="name">Dan</p>
                <div>
                  <img src="/public/images/icon_money.png">
                  <span>10000</span>
                </div>
              </div>
            </div>
            <div class="lv_info">
              <span>EXP</span>
              <span>LV.10</span>
            </div>
            <progress max="100" value="70"></progress>
          </div>
        </div>
        <!--我的勳章-->
        <div class="study_box">
          <div class="study_box_title">我的勳章</div>
          <div class="img_box">
            <div class="row">
              <img src="/public/images/medal.png">
              <img src="/public/images/medal.png">
              <img src="/public/images/medal.png">
              <img src="/public/images/medal.png">
            </div>
            <div class="row">
              <img src="/public/images/medal.png">
              <img src="/public/images/medal.png">
              <img src="/public/images/medal.png">
              <img src="/public/images/medal.png">
            </div>
          </div>
          <button class="btn_1">查看全部</button>
        </div>
        <!--任務/成就-->
        <div class="study_box">
          <div class="study_box_title">任務/成就</div>
          <div class="task_box">
            <div class="task">
              <span class="task_type">平台</span>
              <span class="task_content">連續登入3天</span>
            </div>
            <div class="task">
              <span class="task_type">書聚</span>
              <span class="task_content">參與一場讀書會</span>
            </div>
            <div class="task">
              <span class="task_type">筆記</span>
              <span class="task_content">發表一篇筆記</span>
            </div>
          </div>
          <button class="btn_1">查看全部</button>
        </div>
        <!--我的好友-->
        <div class="study_box">
          <div class="study_box_title">我的好友</div>
          <div class="img_box">
            <div class="row">
              <img src="/public/images/icon_User.svg">
              <img src="/public/images/icon_User.svg">
              <img src="/public/images/icon_User.svg">
              <img src="/public/images/icon_User.svg">
            </div>
            <div class="row">
              <img src="/public/images/icon_User.svg">
              <img src="/public/images/icon_User.svg">
              <img src="/public/images/icon_User.svg">
              <img src="/public/images/icon_User.svg">
            </div>
          </div>
          <button class="btn_1">查看全部</button>
        </div>
      </div>
      <!--右邊區塊-->
      <div class="right_content">
        <!--最新消息-->
        <div class="study_box">
          <div class="row ">
            <h3>最新消息</h3>
            <button class="btn_1">查看全部</button>
          </div>
          <div class="news_list">
            <ul>
              <li>
                <span>2022-06-22</span>
                <span class="news_type bg_information">消息</span>
                <span>圖書館有新的《溝通的方法》筆記</span>
              </li>
              <li>
                <span>2022-06-20</span>
                <span class="news_type bg_notice">消息</span>
                <span>今天是《溝通的方法》第一次讀書會</span>
              </li>
              <li>
                <span>2022-06-18</span>
                <span class="news_type bg_notice">通知</span>
                <span>Kevin已答應你的好友申請</span>
              </li>
              <li>
                <span>2022-06-16</span>
                <span class="news_type bg_information">消息</span>
                <span>有人發起了《逆向工程》讀書會</span>
              </li>
              <li>
                <span>2022-06-16</span>
                <span class="news_type bg_information">消息</span>
                <span>有人發起了《逆向工程》讀書會</span>
              </li>
              <li>
                <span>2022-06-16</span>
                <span class="news_type bg_information">消息</span>
                <span>有人發起了《逆向工程》讀書會</span>
              </li>
            </ul>
          </div>
        </div>
        <!--推薦讀書會-->
        <div class="study_box">
          <div class="row ">
            <h3>推薦讀書會</h3>
            <button class="btn_1">查看全部</button>
          </div>
          <div class="custom_slick">
            <div class="row" id="recommendBookClub">
              <a class="group" href="#">
                <img src="public/images/book_back.png" alt="">
                <h4 class="bookClub_title">逆向工程</h4>
                <p class="bookClub_author">主揪：丹丹</p>
                <p class="btn_2">更多資訊</p>
              </a>
              <a class="group" href="#">
                <img src="public/images/book_think.png" alt="">
                <h4 class="bookClub_title">火箭科學家</h4>
                <p class="bookClub_author">主揪：Marty</p>
                <p class="btn_2">更多資訊</p>
              </a>
              <a class="group" href="#">
                <img src="public/images/book_talk.png" alt="">
                <h4 class="bookClub_title">溝通的方法</h4>
                <p class="bookClub_author">主揪：Gimmy</p>
                <p class="btn_2">更多資訊</p>
              </a>
              <a class="group" href="#">
                <img src="public/images/book_habit.png" alt="">
                <h4 class="bookClub_title">原子習慣</h4>
                <p class="bookClub_author">主揪：彥成</p>
                <p class="btn_2">更多資訊</p>
              </a>
            </div>
          </div>
        </div>
        <!--最新閱讀筆記-->
        <div class="study_box">
          <div class="row ">
            <h3>最新閱讀筆記</h3>
            <button class="btn_1">查看全部</button>
          </div>
          <div class="custom_slick">
            <div class="row" id="newNotes">
              <a class="notes_card">
                <div class="notes_title">逆向工程</div>
                <div class="notes_author">筆者:丹丹</div>
                <div class="notes_type">筆記方法:問題</div>
                <div class="notes_content">
                  1.這本書再講什麼？<br>把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
              <a class="notes_card">
                <div class="notes_title">溝通的方法</div>
                <div class="notes_author">筆者：Gimmy</div> 
                <div class="notes_type">筆記方法：卡片</div>
                <div class="notes_content">
                  - 溝通三個框<br>
                  1. 情緒<br>
                  2.事實<br>
                  3. 期待
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
              <a class="notes_card">
                <div class="notes_title">逆向工程</div>
                <div class="notes_author">筆者:丹丹</div>
                <div class="notes_type">筆記方法:問題</div>
                <div class="notes_content">
                  1.這本書再講什麼？<br>把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
              <a class="notes_card">
                <div class="notes_title">溝通的方法</div>
                <div class="notes_author">筆者：Gimmy</div> 
                <div class="notes_type">筆記方法：卡片</div>
                <div class="notes_content">
                  - 溝通三個框<br>
                  1. 情緒<br>
                  2.事實<br>
                  3. 期待
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
              <a class="notes_card">
                <div class="notes_title">逆向工程</div>
                <div class="notes_author">筆者:丹丹</div>
                <div class="notes_type">筆記方法:問題</div>
                <div class="notes_content">
                  1.這本書再講什麼？<br>把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
              <a class="notes_card">
                <div class="notes_title">溝通的方法</div>
                <div class="notes_author">筆者：Gimmy</div> 
                <div class="notes_type">筆記方法：卡片</div>
                <div class="notes_content">
                  - 溝通三個框<br>
                  1. 情緒<br>
                  2.事實<br>
                  3. 期待
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
            </div>
          </div>
        </div>
        <!--我的讀書會-->
        <div class="study_box">
          <div class="row">
            <h3>我的讀書會</h3>
            <button class="btn_1">查看全部</button>
          </div>
          <div class="custom_slick">
            <div class="row" id="myBookClub">
              <a class="group" href="#">
                <img src="public/images/book_back.png" alt="">
                <h4 class="bookClub_title">逆向工程</h4>
                <p class="bookClub_author">主揪：丹丹</p>
                <p class="btn_2">更多資訊</p>
              </a>
            </div>
          </div>
        </div>
        <!--我的閱讀筆記-->
        <div class="study_box">
          <div class="row ">
            <h3>我的閱讀筆記</h3>
            <button class="btn_1">查看全部</button>
          </div>
          <div class="custom_slick">
            <div class="row" id="myNotes">
              <a class="group">
                <div class="notes_title">逆向工程</div>
                <div class="notes_author">筆者:丹丹</div>
                <div class="notes_type">筆記方法:問題</div>
                <div class="notes_content">
                  1.這本書再講什麼？<br>把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                </div>
                <button class="btn_2">完整筆記</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container">
      <div class="row"> 
        <dl class="col-lg-4 text-center">
          <dt>關於我們</dt>
          <dd><a href="#">平台介紹</a></dd>
          <dd><a href="#">服務條款</a></dd>
          <dd><a href="#">商業合作</a></dd>
          <dd><a href="#">意見回饋</a></dd>
          <dd><a href="#">聯絡我們</a></dd>
        </dl>
        <dl class="col-lg-4 text-center">
          <dt>使用須知</dt>
          <dd><a href="#">如何開始</a></dd>
          <dd><a href="#">進行方式</a></dd>
          <dd><a href="#">書聚指南</a></dd>
        </dl>
        <dl class="col-lg-4 text-center">
          <dt>常見問題</dt>
          <dd><a href="#">注意事項</a></dd>
          <dd><a href="#">FAQ問答</a></dd>
        </dl>
      </div>
      <div class="row" style="margin: 5px auto;width: 85%;"> 
        <p class="copyright" style="line-height: 48px;">Copyright © 2022 FunbookClub. All rights reserved. </p>
        <div class="icon"> <a href="#"> <img src="public/images/icon_line.svg" alt=""></a><a href="#"> <img src="public/images/icon_fb.svg" alt=""></a><a href="#"> <img src="public/images/icon_ig.svg" alt=""></a><a href="#"> <img src="public/images/icon_gmail.svg" alt=""></a></div>
      </div>
    </div>
    
  </footer>
  <script src="/public/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {

      /*參數宣告*/
      let iRecommendBookClub = 3;
      let iNewNotes = 4;
      let iMyBookClub = 3;
      let iMyNotes = 4;

      /*定義 輪播位置*/
      $('#recommendBookClub').slick({
        slidesToShow: iRecommendBookClub,
        slidesToScroll: iRecommendBookClub
      });
      $('#newNotes').slick({
        slidesToShow: iNewNotes,
        slidesToScroll: iNewNotes
      });
      $('#myBookClub').slick({
        slidesToShow: iMyBookClub,
        slidesToScroll: iMyBookClub
      });
      $('#myNotes').slick({
        slidesToShow: iMyNotes,
        slidesToScroll: iMyNotes
      });

      /*當資料小於設定滾動的值，須強行設定寬度為百分百，否則會變成置中*/
      if($('#recommendBookClub a').length < iRecommendBookClub){
        $('#recommendBookClub .slick-track').addClass("slick_full_width");
      }
      if($('#newNotes a').length < iNewNotes){
        $('#newNotes .slick-track').addClass("slick_full_width");
      }
      if($('#myBookClub a').length < iMyBookClub){
        $('#myBookClub .slick-track').addClass("slick_full_width");
      }
      if($('#myNotes a').length < iMyNotes){
        $('#myNotes .slick-track').addClass("slick_full_width");
      }

      /*輪播切換邏輯*/
      var filtered = false;
      $('.js-filter').on('click', function () {
        if (filtered === false) {
          $('.filtering').slick('slickFilter', ':even');
          $(this).text('Unfilter Slides');
          filtered = true;
        } else {
          $('.filtering').slick('slickUnfilter');
          $(this).text('Filter Slides');
          filtered = false;
        }
      });

    });
  </script>
</body>

</html>